T1D70 4567:416 SEGGER J-Link V4.90 Log File (0000ms, 3903ms total)
T1D70 4567:416 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 3903ms total)
T1D70 4567:416 Logging started @ 2019-07-16 16:30 (0000ms, 3903ms total)
T1D70 4567:416 JLINK_SetWarnOutHandler(...) (0000ms, 3903ms total)
T1D70 4567:416 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 4162ms total)
T1D70 4567:676 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4162ms total)
T1D70 4567:676 JLINK_TIF_GetAvailable(...) (0000ms, 4162ms total)
T1D70 4567:676 JLINK_SetErrorOutHandler(...) (0000ms, 4162ms total)
T1D70 4567:676 JLINK_ExecCommand("ProjectFile = "D:\STM32\HHH\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4162ms total)
T1D70 4567:679 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 4163ms total)
T1D70 4567:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4163ms total)
T1D70 4567:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4163ms total)
T1D70 4567:680 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4163ms total)
T1D70 4567:680 JLINK_GetFirmwareString(...) (0000ms, 4163ms total)
T1D70 4567:694 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4163ms total)
T1D70 4567:694 JLINK_GetCompileDateTime() (0000ms, 4163ms total)
T1D70 4567:696 JLINK_GetFirmwareString(...) (0000ms, 4163ms total)
T1D70 4567:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4163ms total)
T1D70 4567:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4164ms total)
T1D70 4567:705 JLINK_SetSpeed(5000) (0000ms, 4164ms total)
T1D70 4567:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 4192ms total)
T1D70 4567:733 JLINK_GetDLLVersion()  returns 49000 (0001ms, 4193ms total)
T1D70 4567:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4193ms total)
T1D70 4567:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4193ms total)
T1D70 4567:736 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4193ms total)
T1D70 4567:736 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4194ms total)
T1D70 4567:737 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4194ms total)
T1D70 4567:737 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4194ms total)
T1D70 4567:737 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4195ms total)
T1D70 4567:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 4195ms total)
T1D70 4567:738 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4195ms total)
T1D70 4567:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4195ms total)
T1D70 4567:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 4217ms total)
T1D70 4567:760 JLINK_Halt()  returns 0x00 (0000ms, 4217ms total)
T1D70 4567:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4217ms total)
T1D70 4567:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4218ms total)
T1D70 4567:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4219ms total)
T1D70 4567:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4220ms total)
T1D70 4567:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4220ms total)
T1D70 4567:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4220ms total)
T1D70 4567:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4220ms total)
T1D70 4567:780 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4220ms total)
T1D70 4567:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4221ms total)
T1D70 4567:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4222ms total)
T1D70 4567:785 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4223ms total)
T1D70 4567:786 JLINK_Halt()  returns 0x00 (0000ms, 4223ms total)
T1D70 4567:786 JLINK_IsHalted()  returns TRUE (0000ms, 4223ms total)
T1D70 4567:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T1D70 4567:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4228ms total)
T1D70 4567:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4234ms total)
T1D70 4567:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4237ms total)
T1D70 4567:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4234ms total)
T1D70 4567:805 JLINK_Go() (0002ms, 4236ms total)
T1D70 4567:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4239ms total)
T1D70 4567:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4236ms total)
T1D70 4567:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 4237ms total)
T1D70 4567:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4237ms total)
T1D70 4567:811 JLINK_Go() (0001ms, 4238ms total)
T1D70 4567:812 JLINK_IsHalted()  returns FALSE (0001ms, 4239ms total)
T1D70 4567:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4242ms total)
T1D70 4567:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4238ms total)
T1D70 4567:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4238ms total)
T1D70 4567:858 JLINK_Go() (0002ms, 4240ms total)
T1D70 4567:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4244ms total)
T1D70 4567:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4240ms total)
T1D70 4567:864 JLINK_Go() (0002ms, 4242ms total)
T1D70 4567:866 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:868 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:870 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:872 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:874 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:876 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:878 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:880 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:882 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:884 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:886 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T1D70 4567:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4245ms total)
T1D70 4567:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4242ms total)
T1D70 4567:891 JLINK_Go() (0002ms, 4244ms total)
T1D70 4567:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4248ms total)
T1D70 4567:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4244ms total)
T1D70 4567:897 JLINK_Go() (0001ms, 4245ms total)
T1D70 4567:898 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T1D70 4567:901 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T1D70 4567:903 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T1D70 4567:905 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T1D70 4567:908 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T1D70 4567:913 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T1D70 4567:916 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T1D70 4567:918 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T1D70 4567:920 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T1D70 4567:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4250ms total)
T1D70 4567:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4245ms total)
T1D70 4567:927 JLINK_Go() (0002ms, 4247ms total)
T1D70 4567:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4251ms total)
T1D70 4567:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T1D70 4567:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4248ms total)
T1D70 4567:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4248ms total)
T1D70 4567:934 JLINK_Go() (0001ms, 4249ms total)
T1D70 4567:935 JLINK_IsHalted()  returns FALSE (0001ms, 4250ms total)
T1D70 4567:937 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T1D70 4567:943 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T1D70 4567:945 JLINK_IsHalted()  returns FALSE (0001ms, 4250ms total)
T1D70 4567:947 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T1D70 4567:949 JLINK_IsHalted()  returns FALSE (0001ms, 4250ms total)
T1D70 4567:952 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T1D70 4567:954 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T1D70 4567:956 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T1D70 4567:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4252ms total)
T1D70 4567:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4249ms total)
T1D70 4567:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 4250ms total)
T1D70 4567:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4250ms total)
T1D70 4567:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T1D70 4567:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T1D70 4567:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T1D70 4567:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4250ms total)
T1D70 4567:964 JLINK_Go() (0002ms, 4252ms total)
T1D70 4567:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4256ms total)
T1D70 4567:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4252ms total)
T1D70 4567:970 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4252ms total)
T1D70 4567:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4252ms total)
T1D70 4568:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4257ms total)
T1D70 4568:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T1D70 4568:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 4258ms total)
T1D70 4568:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4261ms total)
T1D70 4568:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4266ms total)
T1D70 4568:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4261ms total)
T1D70 4568:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4261ms total)
T1D70 4568:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4261ms total)
T1D70 4568:040 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 89 01 00 08 41 04 00 08 0D 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4270ms total)
T1D70 4568:049 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 70 F5 68 80 46 30 46 03 E0 41 46 B8 47 64 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T1D70 4568:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4275ms total)
T1D70 4568:054 JLINK_Go() (0002ms, 4277ms total)
T1D70 4568:056 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:059 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:064 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:066 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:068 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:071 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:073 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:075 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:077 JLINK_IsHalted()  returns FALSE (0001ms, 4278ms total)
T1D70 4568:080 JLINK_IsHalted()  returns FALSE (0000ms, 4277ms total)
T1D70 4568:083 JLINK_IsHalted()  returns FALSE (0000ms, 4277ms total)
T1D70 4568:085 JLINK_IsHalted()  returns FALSE (0000ms, 4277ms total)
T1D70 4568:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4282ms total)
T1D70 4568:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4277ms total)
T1D70 4568:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4277ms total)
T1D70 4568:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4277ms total)
T1D70 4568:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 0A B1 01 61 00 E0 41 61 70 47 00 BF FE E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4286ms total)
T1D70 4568:101 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 28 F9 D1 0C BD 00 00 00 10 02 40 00 20 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1D70 4568:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4291ms total)
T1D70 4568:106 JLINK_Go() (0002ms, 4293ms total)
T1D70 4568:108 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T1D70 4568:110 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T1D70 4568:112 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T1D70 4568:114 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:116 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:118 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T1D70 4568:121 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T1D70 4568:123 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T1D70 4568:125 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:127 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:129 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:132 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:135 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:138 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T1D70 4568:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4297ms total)
T1D70 4568:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4293ms total)
T1D70 4568:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4293ms total)
T1D70 4568:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4293ms total)
T1D70 4568:145 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 88 40 1C 05 49 08 80 08 46 00 88 C7 28 01 DD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4302ms total)
T1D70 4568:154 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 88 00 F4 00 40 E8 B1 26 48 06 78 26 A0 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1D70 4568:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4308ms total)
T1D70 4568:160 JLINK_Go() (0002ms, 4310ms total)
T1D70 4568:162 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:166 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T1D70 4568:168 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T1D70 4568:173 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:175 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:177 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T1D70 4568:180 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:182 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T1D70 4568:185 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:187 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:189 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:191 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T1D70 4568:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4313ms total)
T1D70 4568:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4310ms total)
T1D70 4568:197 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4310ms total)
T1D70 4568:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4310ms total)
T1D70 4568:198 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 68 46 FF F7 1D FC 01 94 00 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4319ms total)
T1D70 4568:207 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1D70 4568:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4324ms total)
T1D70 4568:212 JLINK_Go() (0002ms, 4326ms total)
T1D70 4568:214 JLINK_IsHalted()  returns FALSE (0001ms, 4327ms total)
T1D70 4568:217 JLINK_IsHalted()  returns FALSE (0000ms, 4326ms total)
T1D70 4568:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4331ms total)
T1D70 4568:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4326ms total)
T1D70 4568:224 JLINK_Go() (0003ms, 4329ms total)
T1D70 4568:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4334ms total)
T1D70 4568:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4329ms total)
T1D70 4568:232 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4329ms total)
T1D70 4568:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4329ms total)
T1D70 4568:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T1D70 4568:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4335ms total)
T1D70 4568:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4337ms total)
T1D70 4568:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4341ms total)
T1D70 4568:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R2, 0x00000CA0)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4337ms total)
T1D70 4568:300 JLINK_Go() (0003ms, 4340ms total)
T1D70 4568:303 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:307 JLINK_IsHalted()  returns FALSE (0001ms, 4341ms total)
T1D70 4568:309 JLINK_IsHalted()  returns FALSE (0001ms, 4341ms total)
T1D70 4568:311 JLINK_IsHalted()  returns FALSE (0001ms, 4341ms total)
T1D70 4568:316 JLINK_IsHalted()  returns FALSE (0001ms, 4341ms total)
T1D70 4568:318 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:321 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:324 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:325 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:327 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:329 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:331 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:334 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:336 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T1D70 4568:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4345ms total)
T1D70 4568:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_ReadReg(R0)  returns 0x1C40C2D6 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R2, 0x00000CA0)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4340ms total)
T1D70 4568:343 JLINK_Go() (0003ms, 4343ms total)
T1D70 4568:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4347ms total)
T1D70 4568:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4343ms total)
T1D70 4568:350 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4343ms total)
T1D70 4568:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4343ms total)
T1D70 4568:403 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4346ms total)
T1D70 4568:685 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 4350ms total)
T1D70 4568:685  (0004ms, 4350ms total)
T1D70 4568:685 Closed (0004ms, 4350ms total)
